/*

Thin HTML5 Coming Soon Template by MediaLoot
URL: http://medialoot.com/item/thin-html5-coming-soon-template

Designer: Tony Thomas

*/

/*Styles*/

html {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0; padding: 0;
	height: 100%;
	font-size: 14px;
	color: #fff;
	text-shadow: 0 1px 2px rgba(0,0,0,.25);
}

body {
	background-color: #444;
	background-image: url(../images/blurred-bg.jpg);
}

::selection {
	background: rgba(0,0,0,0.25);
}

header {
	background: #333;
	background-color: rgba(0, 0, 0, .25);
	padding: 20px 0;
}

.wrapper {
	max-width: 960px;
	width: 95%;
	margin: 0 auto;
}

ul, ol, li {
	margin: 0;
	padding: 0;
	display: inline-block;
	list-style: none;
}

h1 {
	margin: 60px auto;
	text-align: center;
	color: #fff;
	font-weight: 100;
	font-size: 56px;
}

h2 {
	font-size: 58px;
	width: 90%;
	color: #fff;
	text-align: center;
	margin: 100px auto 20px;
	font-weight: 100;
}

p {
	text-align: center;
	width: 90%;
	margin: 20px auto;
	line-height: 1.6;
	font-weight: 200;
	font-size: 18px;
	color: rgba(255, 255, 255, .75);
}

ul.countdown {
	margin: 60px auto;
	display: block;
	text-align: center;	
}

ul.countdown li {
	display: inline-block;
	height: 80px;
	margin: 0 5px 15px 5px;
	text-align: center;
	color: #fff;
	color: rgba(255, 255, 255, 0.5);
	font-size: 14px;
	line-height: 1;
	text-transform: uppercase;
	-webkit-border-radius: 499px;
	-moz-border-radius: 499px;
	border-radius: 499px;
	border: 1px solid #fff;
	font-weight: 200;
	width: 130px;
	height: 100px; padding-top: 30px;
}
ul.countdown li span {
 	display: block;
 	font-size: 46px;
 	color: rgba(255, 255, 255, 1);
 	font-weight: 100;
 }

.connect {
	width: 100%;
	margin: 100px 0;
}

.connect form {
	margin-top: 10px;
	width: 480px;
	margin: 0 auto;
}

.connect form input[type=text] {
	width: 338px;
	height: 46px;
	border: 1px solid #fff;
	border-right: none;
	background: none;
	-webkit-border-top-left-radius: 99px; -webkit-border-bottom-left-radius-radius: 99px;
	-moz-border-radius-topleft: 99px; -moz-border-radius-bottomleft: 99px;
	border-top-left-radius: 99px; border-bottom-left-radius: 99px;
	font-size: 14px;
	font-weight: bold;
	padding: 0 0 0 20px;
	color: #fff;
	font-weight: 200;
	float: left;
	opacity: 0.65;
}

.connect form input[type=text]:hover {
	opacity: 0.8;
}

.connect form input[type=text]:focus {
	outline: none;
	opacity: 1;
}

.connect form input[type=button], form input[type=submit] {
	width: 119px;
	height: 48px;
	border: none;
	cursor: pointer;
	-webkit-border-top-right-radius: 99px; -webkit-border-bottom-right-radius-radius: 99px;
	-moz-border-radius-topright: 99px; -moz-border-radius-bottomright: 99px;
	border-top-right-radius: 99px; border-bottom-right-radius: 99px;
	background-color: #fff;
	margin: 0; padding: 0;
	font-size: 14px;
	font-weight: bold;
	color: #333;
	float: left;
	opacity: 0.65;
}

.connect form input[type=button]:hover, form input[type=submit]:hover {
	opacity: 1;
}

.connect form input[type=button]:active, form input[type=submit]:active {
	opacity: 0.8;
}

.connect ul {
	width: 440px;
	text-align: center;
	display: block;
	margin: 60px auto 20px auto;
}

.connect ul li a {
	width: 48px;
	height: 48px;
	display: block;
	text-indent: -499px;
	overflow: hidden;
	opacity: 0.65;
	-webkit-border-radius: 499px;
	-moz-border-radius: 499px;
	border-radius: 499px;
	border: 1px solid #fff;
	margin: 0 5px;
}

.connect ul li a:hover {
	opacity: 1;
}

.connect ul li a:active {
	opacity: 0.8;
}

.connect ul li.facebook a {background: url(../images/connect-facebook.png) no-repeat center;}
.connect ul li.twitter a {background: url(../images/connect-twitter.png) no-repeat center;}
.connect ul li.google a {background: url(../images/connect-google.png) no-repeat center;}
.connect ul li.instagram a {background: url(../images/connect-instagram.png) no-repeat center;}
.connect ul li.sharethis a {background: url(../images/connect-sharethis.png) no-repeat center;}

@media only screen and (max-width : 960px) {
	.wrapper {
		width: auto;
	}
	.connect {
		display: block;
		float: none;
		width: 348px;
		margin: 50px auto;
	}
	.connect form {
		width: 100%;
	}
	.connect form input[type=text]{
		width: 206px;
	}
	.connect ul {
		width: 340px;
	}
}

@media only screen and (max-width : 480px) {
	h1, ul.countdown {
		margin: 20px auto;
	}
	h2 {
		margin: 40px auto;
	}
}

/*Fade In Animation*/

h1, ul.countdown, h2, p, form, .connect {
    -webkit-animation: fadein 3s; /* Safari and Chrome */
       -moz-animation: fadein 3s; /* Firefox */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera */
            animation: fadein 3s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}​
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}​

